{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=LoginSystemDB;Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=true;trustservercertificate=true;"
  },
  "JwtSettings": {
    "Key": "minha-chave-super-secreta-para-jwt-token-authentication-system"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "your-email@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}